{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "AliyunOSS": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "Endpoint": "",
    "BucketName": ""
  },
  "Upload": {
    "MaxImageSizeBytes": 524288,
    "MaxVideoSizeBytes": 52428800,
    "AllowedImageTypes": "image/jpeg,image/png,image/gif,image/webp",
    "AllowedVideoTypes": "video/mp4,video/webm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dwquant;User Id=root;Password=123456;"
  },
  "Db": {
    "ConnectionString": "Server=localhost;Port=3306;Database=dwquant;User Id=root;Password=123456;Pooling=true;MinimumPoolSize=0;MaximumPoolSize=100;",
    "SlowQueryThresholdMs": 200,
    "CommandTimeoutSeconds": 30
  },
  "BusinessRules": {
    "SuperAdminRole": 255,
    "MaxKeysPerExchange": 5,
    "ShareCodeLength": 8,
    "ShareCodeAlphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
  },
  "HistoricalData": {
    "SyncEnabled": true,
    "PreloadEnabled": true,
    "PreloadStartDate": "2025-01-01",
    "SyncBatchSize": 1000,
    "SyncMaxParallel": 3,
    "SyncMinGapMinutes": 2,
    "SyncIntervalMinutes": 60,
    "DefaultStartDate": "2025-01-01",
    "MaxQueryBars": 2000,
    "MaxCacheBars": 0
  },
  "MarketDataQuery": {
    "DefaultBatchSize": 2000,
    "MaxLimitPerRequest": 1000,
    "CacheHistoryLength": 2000
  },
  "JwtSettings": {
    "SecretKey": "YvP8R6hQkD1mW0FJ9S3a@N2C!e5LZB^xU7tM#o4HGiKq%r",
    "Issuer": "ServerTest",
    "Audience": "ServerTest",
    "ExpirationMinutes": 43200
  },
  "RateLimit": {
    "HttpRps": 5,
    "WsRps": 20
  },
  "RedisKey": {
    "MarketSubUserSetKey": "market_sub:users",
    "MarketSubUserPrefix": "market_sub:user:"
  },
  "RuntimeQueue": {
    "MarketData": {
      "Capacity": 20000,
      "FullMode": "DropOldest",
      "WarningThresholdPercent": 80,
      "WarningIntervalSeconds": 10
    },
    "Indicator": {
      "Capacity": 20000,
      "FullMode": "DropOldest",
      "WarningThresholdPercent": 80,
      "WarningIntervalSeconds": 10
    },
    "StrategyAction": {
      "Capacity": 5000,
      "FullMode": "Wait",
      "WarningThresholdPercent": 80,
      "WarningIntervalSeconds": 10
    },
    "StrategyRunLog": {
      "Capacity": 5000,
      "FullMode": "DropOldest",
      "WarningThresholdPercent": 80,
      "WarningIntervalSeconds": 10
    }
  },
  "Monitoring": {
    "MaxLogItems": 1000,
    "MaxTradingLogItems": 300
  },
  "RequestLimits": {
    "DefaultMaxBodyBytes": 1048576
  },
  "Startup": {
    "MarketDataInitTimeoutSeconds": 120,
    "StrategyRuntimeWarmupSeconds": 2
  },
  "StrategyOwnership": {
    "Enabled": true,
    "LeaseSeconds": 30,
    "RenewIntervalSeconds": 10,
    "SyncIntervalSeconds": 15,
    "KeyPrefix": "strategy:lease:"
  },
  "WebSocket": {
    "Path": "/ws",
    "MaxMessageBytes": 1048576,
    "KickPolicy": "KickOld",
    "KeepAliveSeconds": 30,
    "MaxConnectionsPerSystem": 1,
    "ConnectionKeyTtlSeconds": 86400,
    "ConnectionKeyRefreshSeconds": 43200
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9635"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Trading": {
    "EnableSandboxMode": true
  }
}
